Uncaught TypeError: Cannot read properties of undefined (reading '_c')
    at Proxy.render (vue-countup-v2.js?v=22f85cd3:156:22)
    at renderComponentRoot (chunk-A2GZF6RP.js?v=22f85cd3:7771:17)
    at ReactiveEffect.componentUpdateFn [as fn] (chunk-A2GZF6RP.js?v=22f85cd3:6583:46)
    at ReactiveEffect.run (chunk-A2GZF6RP.js?v=22f85cd3:1779:23)
    at setupRenderEffect (chunk-A2GZF6RP.js?v=22f85cd3:6718:5)
    at mountComponent (chunk-A2GZF6RP.js?v=22f85cd3:6493:7)
    at processComponent (chunk-A2GZF6RP.js?v=22f85cd3:6446:9)
    at patch (chunk-A2GZF6RP.js?v=22f85cd3:5962:11)
    at mountChildren (chunk-A2GZF6RP.js?v=22f85cd3:6194:7)
    at mountElement (chunk-A2GZF6RP.js?v=22f85cd3:6117:7)